<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cscc.pay</groupId>
  <artifactId>alipay-sdk</artifactId><!-- alipay-sdk-java20170615110434-source -->
  <version>1.0.2</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
  </dependencies>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<repository.host>http://www.zhdconet.com:20000/</repository.host>   
</properties>
<distributionManagement>
	<repository>
           <id>releases</id>
           <name>maven-releases</name>
           <url>${repository.host}nexus/content/repositories/releases/</url>
       </repository>
       <snapshotRepository>
           <id>snapshots</id>
           <name>maven-snapshots</name>
           <url>${repository.host}nexus/content/repositories/snapshots/</url>
       </snapshotRepository>
</distributionManagement>
<build>  
<plugins>  
    <plugin>  
        <!--引入source插件 -->  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <version>3.0.0</version>
        <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->  
        <executions>  
            <execution>  
                <!-- 绑定source插件到Maven的生命周期 -->  
                <phase>compile</phase>  
                <!--在生命周期后执行绑定的source插件的goals -->  
                <goals>  
                    <goal>jar</goal>
                </goals>  
            </execution>  
        </executions>  
    </plugin>  
</plugins>  
</build>
</project>